{
  "name": "Stripe App",
  "short_name": "Stripe App",
  "icons": [
    {
      "src": "/stripedemo/img/apple-touch-icon/180x180.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/stripedemo/img/apple-touch-icon/180x180.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  "start_url": "/stripedemo/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Stripe App Focus Issue",
  "dir": "ltr",
  "lang": "en-US"
}
